parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Pimcore\\\\Model\\\\Element\\\\AbstractElement\\:\\:getFirstname\\(\\)\\.$#"
			count: 1
			path: src/PaymentManager/Payment/Mpay24Seamless.php
		-
			message: "#^Call to an undefined method Pimcore\\\\Model\\\\Element\\\\AbstractElement\\:\\:getLastname\\(\\)\\.$#"
			count: 1
			path: src/PaymentManager/Payment/Mpay24Seamless.php
		-
			message: "#^Parameter \\$order of method Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\Payment\\\\Mpay24Seamless\\:\\:addOrderItemPositions\\(\\) has invalid type Pimcore\\\\Model\\\\DataObject\\\\OnlineShopOrder\\.$#"
			count: 1
			path: src/PaymentManager/Payment/Mpay24Seamless.php
		-
			message: "#^Call to method getTotalPrice\\(\\) on an unknown class Pimcore\\\\Model\\\\DataObject\\\\OnlineShopOrder\\.$#"
			count: 3
			path: src/PaymentManager/Payment/Mpay24Seamless.php
		-
			message: "#^Call to method getTotalNetPrice\\(\\) on an unknown class Pimcore\\\\Model\\\\DataObject\\\\OnlineShopOrder\\.$#"
			count: 2
			path: src/PaymentManager/Payment/Mpay24Seamless.php
		-
			message: "#^Call to method getItems\\(\\) on an unknown class Pimcore\\\\Model\\\\DataObject\\\\OnlineShopOrder\\.$#"
			count: 1
			path: src/PaymentManager/Payment/Mpay24Seamless.php
		-
			message: "#^Call to method getPriceModifications\\(\\) on an unknown class Pimcore\\\\Model\\\\DataObject\\\\OnlineShopOrder\\.$#"
			count: 1
			path: src/PaymentManager/Payment/Mpay24Seamless.php